﻿version: '3.4'

networks:
  dockerapi-dev:
    driver: bridge

services:
  govbuyment.api:
    image: ${DOCKER_REGISTRY-}govbuyment
    container_name: GovermentBuyment
    build:
      context: .
      dockerfile: GovermentBuyment/Dockerfile
    environment:
      ConnectionStrings__DefaultConnection: "host=sql;port=5432;database=GovBuyment;username=gov;password=ASD123qwe"
      Logging__LogLevel__Default: "Error"
    ports:
      - "5101:80"
    networks:
      - dockerapi-dev
  sql:
    image: postgres:latest
    container_name: sql
    ports:
      - "5433:5432"
    restart: always
    volumes:
      - govbuyment_db_volume:/var/lib/postrgesql/data
    environment:
      POSTGRES_USER: "gov"
      POSTGRES_PASSWORD: "ASD123qwe"
      POSTGRES_DB: "GovBuyment"
    networks:
      - dockerapi-dev
  
  pgadmin:
    container_name: pgadmin4_container
    image: dpage/pgadmin4
    restart: always
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@admin.com
      PGADMIN_DEFAULT_PASSWORD: root
    ports:
      - "5050:80"
    networks:
      - dockerapi-dev

volumes:
  govbuyment_db_volume: